\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}突然変異関数の見直し}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}世代数を増やして数値実験}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GAのパラメータ (変更部分を記載)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gaparam}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{1}\protected@file@percent }
\bibdata{index.bib}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最終世代のパレートフロント (縦軸が勝率, 横軸がパラメータの変化量)\relax }}{2}\protected@file@percent }
\newlabel{fig:fwfp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の方針}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最終世代のパレートフロント (縦軸が勝率, 横軸が調整されたカードの枚数)\relax }}{3}\protected@file@percent }
\newlabel{fig:fwfc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各手法の最終世代における最も良好な解, パレートフロント (縦軸が勝率, 横軸がパラメータの変化量)\relax }}{3}\protected@file@percent }
\newlabel{fig:fwfp_reall}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各手法の最終世代における最も良好な解, パレートフロント (縦軸が勝率, 横軸が調整されたカードの枚数)\relax }}{4}\protected@file@percent }
\newlabel{fig:fwfc_reall}{{4}{4}}
