\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}先週までの進捗とステップを増やした場合の実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実験条件}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ライブラリの内容\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:deck}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 定義した状態空間\relax }}{2}\protected@file@percent }
\newlabel{table:state}{{2}{2}}
\newlabel{reward}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実験 1}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 敵の行動\relax }}{3}\protected@file@percent }
\newlabel{alg1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 定義した行動空間\relax }}{3}\protected@file@percent }
\newlabel{table:action}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実験 1 結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験 1 における獲得報酬平均の推移\relax }}{4}\protected@file@percent }
\newlabel{fig:DQN}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DQNのパラメータ\relax }}{4}\protected@file@percent }
\newlabel{table:updateparam}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験 2 - 1 }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験 2 - 1 結果}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験 2 - 1 で定義した行動空間 (太字は変更した箇所)\relax }}{5}\protected@file@percent }
\newlabel{table:action2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験 2 - 1 における平均獲得報酬の推移\relax }}{5}\protected@file@percent }
\newlabel{fig:result2-1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験 2 - 2 }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験 2 - 2 結果}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験 2 - 1 結果\relax }}{6}\protected@file@percent }
\newlabel{table:result2-1}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 実験 2 - 2 で定義した行動空間 (太字は変更した箇所)\relax }}{6}\protected@file@percent }
\newlabel{table:action2-2}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}後攻側の学習}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験 2 - 2 における平均獲得報酬の推移\relax }}{7}\protected@file@percent }
\newlabel{fig:result2-2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 実験 2 - 2 結果\relax }}{7}\protected@file@percent }
\newlabel{table:result2-2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学習時における平均獲得報酬の推移\relax }}{7}\protected@file@percent }
\newlabel{fig:result4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 実験結果\relax }}{8}\protected@file@percent }
\newlabel{table:result4}{{9}{8}}
