This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data.aux
The style file: jsai.bst
Database file #1: index.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3266 wiz_defined-function locations,
            719 strings with 5839 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 247
> -- 113
< -- 5
+ -- 43
- -- 42
* -- 167
:= -- 345
add.period$ -- 0
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 140
empty$ -- 193
format.name$ -- 71
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 85
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 49
is.kanji.str$ -- 78
