\relax 
\citation{DQN}
\citation{NSGA-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}要素技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Q Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}提案手法 1 : 数値実験用の TCG 環境}{1}{}\protected@file@percent }
\citation{Hearthstone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}提案手法 2 : DQN によるデッキ内のカードパワーの定量的な評価方法}{2}{}\protected@file@percent }
\newlabel{manaratio}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}提案手法3 : 調整するカード枚数を最小限に抑えた TCG 環境のゲームバランス最適化手法}{2}{}\protected@file@percent }
\newlabel{hearthstone}{{3.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学習側プレイヤーのデッキ\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:OPdeck}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 定義した状態空間\relax }}{2}{}\protected@file@percent }
\newlabel{table:state}{{2}{2}}
\newlabel{epsilon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験 2}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 定義した行動空間\relax }}{3}{}\protected@file@percent }
\newlabel{table:action}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DQNのパラメータ\relax }}{3}{}\protected@file@percent }
\newlabel{table:dqnparam}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}結果と考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験 1 : 結果と考察}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験 3 の問題設定における TCG 環境\relax }}{3}{}\protected@file@percent }
\newlabel{jikken3env}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GAのパラメータ\relax }}{3}{}\protected@file@percent }
\newlabel{table:gaparam}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験 2 : 結果と考察}{3}{}\protected@file@percent }
\citation{ReBeL}
\bibstyle{jsai}
\bibdata{index}
\bibcite{ReBeL}{Brown 20}
\bibcite{NSGA-2}{Deb 02}
\bibcite{Hearthstone}{Mesentier\nobreakspace  {}Silva 19}
\bibcite{DQN}{Mnih 13}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 後攻の戦略を変化させた場合の勝率比較\relax }}{4}{}\protected@file@percent }
\newlabel{table:winratejikken1}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 選択された総数が多い行動上位 5 個\relax }}{4}{}\protected@file@percent }
\newlabel{table:actioncount}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験 3 : 結果と考察}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各カードが盤面にプレイされた総数 (降順)\relax }}{4}{}\protected@file@percent }
\newlabel{table:cardcount}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 調整されるカード種類数を増やしながら単目的 GA を適応した結果\relax }}{4}{}\protected@file@percent }
\newlabel{jikken3result}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各手法で得られた最も良好な解の適応度\relax }}{4}{}\protected@file@percent }
\newlabel{res_3}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}まとめと今後の課題}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
