11/22進捗報告 ~  変更した点

11/22 13:37
Dense 16 →　64
step 150000
敵のデータ全て1にしてみる
→　なんか無限ターンエンドしてる
結果: 敵の盤面にカードがないと無限ターンエンドするらしい

報酬を単純に
エピソード終了後 len(player.is_played) - len(player.enemy.is_played)
にする


11/25
終了条件変更

100000
win_sum
4723
loss_sum
5277
win rate
0.4723


150000
win_sum
4804
loss_sum
5196
win rate
0.4804

200000
win_sum
4875
loss_sum
5125
win rate
0.4875

11/27 
DDQN

100000
win_sum
4249
loss_sum
5751
win rate
0.4249

150000
win_sum
4549
loss_sum
5451
win rate
0.4549

reward変更
DQn
100000
win_sum
5348
loss_sum
4652
win rate
0.5348

150000
win_sum
5179
loss_sum
4821
win rate
0.5179

200000
win_sum
5290
loss_sum
4710
win rate
0.529


second player learn

150000
win_sum
4591
loss_sum
5409
win rate
0.4591


変更したrewardバグっとるやんけ！！！！！

MCS　1000000 First
win_count
8011
loss_count
1989
win rate
0.8011

DQN 100000step Second
win_sum
3631
loss_sum
6369
win rate
0.3631

DQN 150000step Second
win_sum
5050
loss_sum
4950
win rate
0.505

DQN 200000Step Second
win_sum
4196
loss_sum
5804
win rate
0.4196






