\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python で実装したカードゲーム}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境の構築}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基礎実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}条件}{1}\protected@file@percent }
\citation{reward}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基礎実験における条件設定のイメージ図\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自作環境下におけるエージェントの行動空間の定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}状態空間の定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}報酬の定義}{2}\protected@file@percent }
\citation{DQNcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}作成したモデル,エージェント}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces モデルの構造\relax }}{3}\protected@file@percent }
\newlabel{fig:model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}実験結果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}考察}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1 エピソードごとのステップ数,報酬\relax }}{4}\protected@file@percent }
\newlabel{fig:graph}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 検証過程における最後のエピソードのログ\relax }}{4}\protected@file@percent }
\newlabel{fig:Log}{{4}{4}}
\bibdata{index.bib}
\bibcite{reward}{1}
\bibcite{DQNcode}{2}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の課題}{5}\protected@file@percent }
