\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}サンプルゲーム}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したカードゲームのプレイ画面\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}}
\citation{MCSAIモデル}
\citation{FPS}
\citation{FPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces カードのUI\relax }}{2}\protected@file@percent }
\newlabel{fig:card}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験環境および実験方法の検討}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCS-AI動的連携モデル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCS-AI動的連携モデルにおける類似研究}{2}\protected@file@percent }
\citation{サンプルコード}
\bibdata{index.bib}
\bibcite{MCSAIモデル}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPS自動難易度調整の研究で用いられた Unity と Python の連携\relax }}{3}\protected@file@percent }
\newlabel{fig:Unity}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}検討手法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}試したこと}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後やること}{3}\protected@file@percent }
\bibcite{FPS}{2}
\bibcite{サンプルコード}{3}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 本研究での実験環境案\relax }}{4}\protected@file@percent }
\newlabel{fig:class図}{{4}{4}}
