\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}スペルカードを含んだ場合の学習の検討}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}以前の状態空間}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 以前の実験から用いていた状態空間\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:state}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}今回の実験で試した状態空間}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 新しく定義した状態空間\relax }}{1}\protected@file@percent }
\newlabel{table:newstate}{{2}{1}}
\bibdata{index.bib}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各エージェントごとの勝率\relax }}{2}\protected@file@percent }
\newlabel{table:result}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}今後やること}{2}\protected@file@percent }
