\begin{thebibliography}{1}

\bibitem{実装}
Seth Kitchen.
\newblock hearthstone-gym, 2018.
\newblock \url{https://github.com/SethKitchen/hearthstone-gym}.

\bibitem{パラメータ}
goodclues.
\newblock Pythonの強化学習ライブラリkeras-rlのパラメータ設定, 2019.08.19.
\newblock \url{https://qiita.com/goodclues/items/9b2b618ac5ba4c3be1c5}.

\bibitem{Optuna}
Rakus~Developer Blog.
\newblock
  「keras」とパラメータ最適化フレームワーク「optuna」を使った2値分類モデルの作成,
  2022.05.27.
\newblock \url{https://tech-blog.rakus.co.jp/entry/20220527/keras}.

\bibitem{Document}
Keras-RL Documention.
\newblock Overview.
\newblock \url{https://keras-rl.readthedocs.io/en/latest/agents/overview/}.

\end{thebibliography}
