\relax 
\citation{実装}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Docker の環境構築}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}カードゲーム環境の改良と実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}カードゲームのルール}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行動空間の次元}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 定義した空間\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Field}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状態空間の定義}{2}\protected@file@percent }
\citation{パラメータ}
\citation{パラメータ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}報酬}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}実験設定}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 先攻, 後攻プレイヤーのデッキ  ()内の数字は (攻撃力 , HP) を意味している.\relax }}{3}\protected@file@percent }
\newlabel{table:deck}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DQNのパラメータ\cite  {パラメータ}\relax }}{3}\protected@file@percent }
\newlabel{table:param}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実験で用いたモデル\relax }}{4}\protected@file@percent }
\newlabel{fig:model}{{2}{4}}
\citation{Optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}実験結果}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各ステップ数における勝率\relax }}{5}\protected@file@percent }
\newlabel{table:result}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ステップ数10000の際の推移\relax }}{5}\protected@file@percent }
\newlabel{fig:10000}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}考察,検討}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ステップ数50000の際の推移\relax }}{6}\protected@file@percent }
\newlabel{fig:50000}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ステップ数100000の際の推移\relax }}{6}\protected@file@percent }
\newlabel{fig:100000}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ステップ数150000の際の推移\relax }}{7}\protected@file@percent }
\newlabel{fig:150000}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ステップ数200000の際の推移\relax }}{7}\protected@file@percent }
\newlabel{fig:200000}{{7}{7}}
\citation{Document}
\bibdata{index.bib}
\bibcite{実装}{1}
\bibcite{パラメータ}{2}
\bibcite{Optuna}{3}
\bibcite{Document}{4}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}今後やること}{8}\protected@file@percent }
