This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            559 strings with 4564 characters,
and the built_in function-call counts, 700 in all, are:
= -- 39
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 5
:= -- 88
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 97
format.name$ -- 8
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 41
is.kanji.str$ -- 28
