This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: junsrt.bst
Database file #1: index.bib
Warning--empty journal in DQN
You've used 2 entries,
            2270 wiz_defined-function locations,
            551 strings with 4525 characters,
and the built_in function-call counts, 575 in all, are:
= -- 28
> -- 41
< -- 1
+ -- 15
- -- 13
* -- 34
:= -- 94
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 41
format.name$ -- 26
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 24
is.kanji.str$ -- 29
(There was 1 warning)
