\relax 
\citation{DQN}
\citation{EvolvingHearthStone}
\bibdata{index.bib}
\bibcite{DQN}{1}
\bibcite{EvolvingHearthStone}{2}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Q Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験 1}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各手法で得られた最も良好な解の適応度\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res_3}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{7}\protected@file@percent }
