\begin{thebibliography}{1}

\bibitem{DQN}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock 2013.
\newblock cite arxiv:1312.5602Comment: NIPS Deep Learning Workshop 2013.

\bibitem{EvolvingHearthStone}
Fernando de~Mesentier~Silva, Rodrigo Canaan, Scott Lee, Matthew~C. Fontaine,
  Julian Togelius, and Amy~K. Hoover.
\newblock Evolving the hearthstone meta.
\newblock {\em CoRR}, Vol. abs/1907.01623, , 2019.

\end{thebibliography}
