\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}火曜日からの追加データ}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NSGA-II における最終世代の個体 (赤点がパレートフロント, 青点がその他の解)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nsga2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単目的 GA と多目的 GA の比較実験結果\relax }}{1}\protected@file@percent }
\newlabel{ga_res_2}{{1}{1}}
\citation{DBLP:journals/corr/abs-1907-01623}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces パラメータ変更するカードを増やしながら単目的 GA を適応した結果\relax }}{2}\protected@file@percent }
\newlabel{res_now}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GA と NSGA-II の結果\relax }}{2}\protected@file@percent }
\newlabel{ga_res_3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}突っ込まれそうな点}{2}\protected@file@percent }
\bibdata{index.bib}
\bibcite{DBLP:journals/corr/abs-1907-01623}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}追加で相談したい点}{3}\protected@file@percent }
