This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_2nd_Nishimura.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            551 strings with 4495 characters,
and the built_in function-call counts, 1250 in all, are:
= -- 124
> -- 41
< -- 2
+ -- 15
- -- 13
* -- 40
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 96
empty$ -- 79
format.name$ -- 26
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 64
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
is.kanji.str$ -- 29
