\begin{thebibliography}{1}

\bibitem{AlphaZero}
David {Silver}, Thomas {Hubert}, Julian {Schrittwieser}, Ioannis {Antonoglou},
  Matthew {Lai}, Arthur {Guez}, Marc {Lanctot}, Laurent {Sifre}, Dharshan
  {Kumaran}, Thore {Graepel}, Timothy {Lillicrap}, Karen {Simonyan}, and Demis
  {Hassabis}.
\newblock {Mastering Chess and Shogi by Self-Play with a General Reinforcement
  Learning Algorithm}.
\newblock {\em arXiv e-prints}, p. arXiv:1712.01815, December 2017.

\bibitem{DQN}
Ziyu {Wang}, Tom {Schaul}, Matteo {Hessel}, Hado {van Hasselt}, Marc {Lanctot},
  and Nando {de Freitas}.
\newblock {Dueling Network Architectures for Deep Reinforcement Learning}.
\newblock {\em arXiv e-prints}, p. arXiv:1511.06581, November 2015.

\end{thebibliography}
