This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
A level-1 auxiliary file: ./doc/introduction.aux
A level-1 auxiliary file: ./doc/conclusion.aux
A level-1 auxiliary file: ./doc/shaji.aux
A level-1 auxiliary file: ./doc/bibliography.aux
The style file: junsrt.bst
Database file #1: index.bib
Warning--empty journal in DQN
You've used 16 entries,
            2270 wiz_defined-function locations,
            653 strings with 8722 characters,
and the built_in function-call counts, 6940 in all, are:
= -- 498
> -- 388
< -- 21
+ -- 140
- -- 124
* -- 394
:= -- 885
add.period$ -- 52
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 405
empty$ -- 495
format.name$ -- 248
if$ -- 1689
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 84
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 251
swap$ -- 178
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 18
write$ -- 182
is.kanji.str$ -- 266
(There was 1 warning)
