This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
A level-1 auxiliary file: ./doc/introduction.aux
A level-1 auxiliary file: ./doc/conclusion.aux
A level-1 auxiliary file: ./doc/shaji.aux
A level-1 auxiliary file: ./doc/bibliography.aux
The style file: junsrt.bst
Database file #1: index.bib
Warning--empty journal in DQN
You've used 9 entries,
            2270 wiz_defined-function locations,
            610 strings with 7068 characters,
and the built_in function-call counts, 4291 in all, are:
= -- 312
> -- 252
< -- 12
+ -- 90
- -- 81
* -- 253
:= -- 552
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 245
empty$ -- 287
format.name$ -- 162
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 50
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 163
swap$ -- 114
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 107
is.kanji.str$ -- 161
(There was 1 warning)
