This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
A level-1 auxiliary file: ./doc/introduction.aux
A level-1 auxiliary file: ./doc/conclusion.aux
A level-1 auxiliary file: ./doc/shaji.aux
A level-1 auxiliary file: ./doc/bibliography.aux
The style file: junsrt.bst
Database file #1: index.bib
Warning--empty journal in DQN
You've used 17 entries,
            2270 wiz_defined-function locations,
            659 strings with 8853 characters,
and the built_in function-call counts, 7103 in all, are:
= -- 510
> -- 392
< -- 21
+ -- 142
- -- 125
* -- 396
:= -- 911
add.period$ -- 55
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 417
empty$ -- 512
format.name$ -- 250
if$ -- 1726
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 17
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 251
swap$ -- 178
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 19
write$ -- 193
is.kanji.str$ -- 273
(There was 1 warning)
