\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}したこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}カードのパラメータを変更した場合の勝率変動調査}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数値実験}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 強いカード, 弱いカードを 1 種類ずつ恣意的に加えたデッキ\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:OPdeck}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果と考察}{1}\protected@file@percent }
\bibdata{index.bib}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アグロ同士におけるカードを 1 種類ずつ除いたときの先攻の勝率\relax }}{2}\protected@file@percent }
\newlabel{winrate_aguro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の方針}{2}\protected@file@percent }
