\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}学習済みモデルを先攻後攻両方に配置して対戦させる機能の実装}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}アグロとコントロールで勝率調整}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10000 回のゲーム実行における先攻の勝率\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winrate}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数値実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}対戦相手を変更して DQN を適用 }{1}\protected@file@percent }
\bibdata{index.bib}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アグロのときのデッキ\relax }}{2}\protected@file@percent }
\newlabel{table:agurodeck}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}カードを 1 種類づつデッキから抜いた場合の勝率計算}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces コントロールのときのデッキ\relax }}{3}\protected@file@percent }
\newlabel{table:controlldeck}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 学習後 10000 回のゲーム実行における学習側の勝率 (学習側は後攻)\relax }}{3}\protected@file@percent }
\newlabel{winrate_after}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験で用いた強すぎるカードと弱すぎるカードを含んだデッキ (ID 0 が強い, ID 14 が弱い)\relax }}{3}\protected@file@percent }
\newlabel{table:OPdeck}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 3 種類の学習済みエージェントの行動\relax }}{4}\protected@file@percent }
\newlabel{action}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces カードを 1 種類ずつ除いたときの 10000 回のゲーム実行における先攻の勝率\relax }}{4}\protected@file@percent }
\newlabel{winrate_aguro}{{7}{4}}
