\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}学習ステップを増やした DQN の実験結果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DQNのパラメータ\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:param}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10000000 ステップの学習結果\relax }}{2}\protected@file@percent }
\newlabel{fig:10000000}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DQN の実験の結果を踏まえた改善}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}環境側の改善}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ライブラリ変更}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ライブラリ ()内の数字は(攻撃力, HP)を表す\relax }}{2}\protected@file@percent }
\newlabel{table:deck}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}行動空間の変更}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 作成した環境のイメージ\relax }}{3}\protected@file@percent }
\newlabel{fig:env}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 定義した行動空間(太字は今回新規に追加したパラメータ)\relax }}{3}\protected@file@percent }
\newlabel{table:action}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}終了条件の変更}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}報酬の変更}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}実験1}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験 1 の結果\relax }}{4}\protected@file@percent }
\newlabel{table:jikken1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (実験 1 )先手の学習過程における報酬の平均の推移\relax }}{4}\protected@file@percent }
\newlabel{fig:1First}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (実験 1 )後手の学習過程における報酬の平均の推移\relax }}{4}\protected@file@percent }
\newlabel{fig:1Second}{{4}{4}}
\citation{DQNparam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}行動空間の定義の変更}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 定義した状態空間 (太字は新しく追加したパラメータ)\relax }}{5}\protected@file@percent }
\newlabel{table:state}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}実験2}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 実験 1 の結果\relax }}{5}\protected@file@percent }
\newlabel{table:jikken2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (実験 2 )先手の学習過程における報酬の平均の推移\relax }}{5}\protected@file@percent }
\newlabel{fig:2First}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (実験 2 )後手の学習過程における報酬の平均の推移\relax }}{5}\protected@file@percent }
\newlabel{fig:2Second}{{6}{5}}
\citation{targetnetwork}
