This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            568 strings with 4943 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 104
> -- 32
< -- 1
+ -- 14
- -- 9
* -- 22
:= -- 145
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 136
format.name$ -- 18
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 5
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 32
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 53
is.kanji.str$ -- 42
