\relax 
\bibdata{index}
\bibcite{DQN_algorithm}{1}
\bibcite{NSGA-2}{2}
\bibcite{Vehicle}{3}
\bibcite{robotics}{4}
\bibcite{recommendation}{5}
\bibcite{AlphaGo}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{34}\protected@file@percent }
\bibcite{AlphaZero}{7}
\bibcite{OpenAIGym}{8}
\bibcite{DQN}{9}
\bibcite{GA説明}{10}
\bibcite{EvolvingHearthStone}{11}
\bibcite{Rainbow}{12}
\bibcite{DreamerV2}{13}
\bibcite{MuZero}{14}
\bibcite{ReBeL}{15}
\bibcite{TDGA}{16}
\bibcite{Optuna}{17}
\bibstyle{junsrt}
\@setckpt{./doc/bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{65}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
