\relax 
\bibdata{index.bib}
\bibcite{DQN_algorithm}{1}
\bibcite{Vehicle}{2}
\bibcite{robotics}{3}
\bibcite{recommendation}{4}
\bibcite{AlphaGo}{5}
\bibcite{AlphaZero}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{18}{}\protected@file@percent }
\bibcite{OpenAIGym}{7}
\bibcite{DQN}{8}
\bibcite{EvolvingHearthStone}{9}
\bibstyle{junsrt}
\@setckpt{./doc/bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{60}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
