This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            560 strings with 5031 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 51
> -- 98
< -- 1
+ -- 36
- -- 31
* -- 66
:= -- 179
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 117
format.name$ -- 62
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 24
num.names$ -- 4
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 44
is.kanji.str$ -- 67
