\relax 
\citation{sozai}
\citation{poole2022dreamfusion}
\citation{NeRF}
\citation{Imagen}
\citation{TextInversion}
\@writefile{toc}{\contentsline {section}{\numberline {1}やろうとしていたこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用いたText to 3D 手法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DreamFusion 概略図\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DreamFusion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}下準備}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text to 3D}{1}\protected@file@percent }
\bibdata{index.bib}
\bibcite{sozai}{1}
\bibcite{poole2022dreamfusion}{2}
\bibcite{NeRF}{3}
\bibcite{Imagen}{4}
\bibcite{TextInversion}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DreamFusion 概略図\relax }}{2}\protected@file@percent }
\newlabel{fig:beforeFT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題}{2}\protected@file@percent }
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DreamFusion 概略図\relax }}{3}\protected@file@percent }
\newlabel{fig:AfterFT}{{3}{3}}
