\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optunaによるパラメータチューニング}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optuna で調整した GA のパラメータ\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gaparam}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optuna で調整した結果\relax }}{1}\protected@file@percent }
\newlabel{table:optunaanswer}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}新規カード効果追加}{1}\protected@file@percent }
\citation{Mjx}
\citation{MeshDiffusion}
\bibdata{index.bib}
\bibcite{Mjx}{1}
\bibcite{MeshDiffusion}{2}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最終世代のパレートフロント (縦軸が勝率, 横軸がパラメータの変化量)\relax }}{2}\protected@file@percent }
\newlabel{fig:fwfp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相談したいこと}{2}\protected@file@percent }
