\relax 
\citation{DBLP:journals/corr/abs-1907-01623}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}学習済みエージェント同士の 1 種類ずつ抜いた時の結果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カードを 1 種類ずつ除いたときの学習済みエージェント同士の 10000 回のゲーム実行における先攻の勝率 (太字は表内の最大値と最小値)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winrate_agent}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}バランス調整実践}{1}\protected@file@percent }
\bibdata{index.bib}
\bibcite{DBLP:journals/corr/abs-1907-01623}{1}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験で用いた強すぎるカードと弱すぎるカードを含んだデッキ (ID 0 が強い, ID 14 が弱い)\relax }}{3}\protected@file@percent }
\newlabel{table:OPdeck}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バランス調整する環境\relax }}{3}\protected@file@percent }
\newlabel{env}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GA と NSGA-II の結果\relax }}{3}\protected@file@percent }
\newlabel{ga_res}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 何も調整してない時の先攻の勝率\relax }}{3}\protected@file@percent }
\newlabel{winrate_no}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NSGA-II で得たパレートフロント\relax }}{4}\protected@file@percent }
\newlabel{fig:front}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GA で調整した時の先攻の勝率\relax }}{4}\protected@file@percent }
\newlabel{winrate_ga}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NSGA-II で調整した時の先攻の勝率\relax }}{4}\protected@file@percent }
\newlabel{winrate_nsga}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 現時点で得ているデータ\relax }}{4}\protected@file@percent }
\newlabel{res_now}{{8}{4}}
